<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>星汉科技 & 快娱网络</title>
    <meta name="keywords" content="星汉科技,快娱网络,游戏玩家社交平台,社交网络,微信小游戏,微信小程序">
    <meta name="description" content="星汉（广州）科技有限公司是优质游戏推荐平台及游戏分享社区。公司以“用心分享游戏”为核心理念，为游戏玩家提供优秀的游戏产品及实时的游戏资讯；为游戏爱好者提供分享互动的平台，结识更多的游戏同伴。">
    <meta name="mobile-agent" content="format=html5;url=//www.starsriver.com/">
    <link type="text/css" rel="stylesheet" href="./css/base.css" />
    <link type="text/css" rel="stylesheet" href="./css/box.css" />
    <link type="text/css" rel="stylesheet" href="./css/about/about.css" />
    <link type="text/css" rel="stylesheet" href="./css/modules/header.css" />
    <link type="text/css" rel="stylesheet" href="./css/modules/footer.css" />
    <link type="image/x-icon" href="./image/favicon.ico" rel="shortcut icon">
    <link rel="Shortcut Icon" href="./image/favicon.ico">
    <link rel="Bookmark" href="./image/favicon.ico">
    <script src="./lib/vue.min.js"></script>
    <script src="./modules/header/header.js"></script>
    <script src="./modules/footer/footer.js"></script>
</head>

<body>
    <div class="ds-box align-center orient-v wrap" id="app" v-cloak>
        <xh-header curpage="about"></xh-header>
        <section class="ds-box pack-center bg">
            <div class="ds-box inside align-end">
                <div class="ds-box title">关于星汉</div>
            </div>
        </section>
        <section class="ds-box pack-center content">
            <div class="ds-box orient-v inside">
                <div class="ds-box flex-1">星汉（广州）科技有限公司成立于2017年8月，公司办公地址位于琶洲高档写字楼，旗下 "ReadyGO" 是优质游戏推荐平台及游戏分享社区。公司以 "用心分享游戏" 为核心理念，为游戏玩家提供优秀的游戏产品及实时的游戏资讯；为游戏爱好者提供分享互动的平台，结识更多的游戏同伴。</div>
                <div class="ds-box flex-1">星汉的目标是成为最优秀的游戏玩家社区，通过游戏连接每一位游戏爱好者。星汉资金背景雄厚，目前除了游戏社交平台外，也有手游研发、H5小游戏及微信小程序开发的业务，公司目前处于高速发展中，欢迎广大志同道合的朋友们加入~~</div>
            </div>
        </section>

        <xh-footer></xh-footer>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
            },
            methods: {

            }
        })
    </script>
</body>

</html>